@use 'src/mat-theme/abstract/colors' as mat;

:host {
  // padding: 32px;
  display: block;
  padding-bottom: 32px;
}

.products__container {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  > h1 {
    text-align: center;
  }
}

h1 {
  font-size: 28px;
  font-weight: 600;
  margin: 24px 0;
}

h2 {
  font-size: 24px;
  margin-top: 18px;
  font-weight: 500;
}

p {
  margin: 18px 0;
}

.products__list {
  display: grid;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 4px;
  margin: 0 auto;
  width: 100%;
  max-width: 400px;

  @media (min-width: 900px) {
    grid-auto-flow: column dense;
    max-width: unset;
    align-items: start;
  }
}

.products__list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 16px 16px 16px;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, lighten(mat.$accent-color, 25%), lighten(mat.$accent-color, 15%));

  > p {
    text-align: center;
  }
}

.products__benefit-list-item {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: min-content min-content;
  align-items: baseline;
  column-gap: 8px;
  // grid-auto-flow: column dense;

  > h3 {
    grid-column: 2 / -1;
    margin-bottom: 0;
    // grid-row: 1 / 2;
  }

  > p {
    grid-column: 2 / -1;
    // grid-row: 2 / 3;
  }
}

.products__gold {
  background-image: linear-gradient(to bottom, lighten(gold, 25%), lighten(gold, 15%));
  z-index: 10;

  mat-icon {
    background-image: radial-gradient(lighten(gold, 30%), gold);
    color: mat.$accent-color;
    border: 2px solid mat.$accent-color;
  }

  @media (min-width: 900px) {
    grid-column: 2 / span 1;
  }
}

.products__benefit-list {
  list-style: none;
  margin: 0;
  padding: 0;

  // p {
    // margin-left: 42px;
  // }
}

mat-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  transform: translateY(3px);
  background-image: radial-gradient(lighten(mat.$accent-color, 30%), mat.$accent-color);
  color: mat.$primary-color;
  border: 2px solid mat.$primary-color;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  text-shadow: 0px 0px 3px rgba($color: #000000, $alpha: 0.32);
}
